main {
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info-text {
    color: white;
    text-align: center;
    line-height: 35px;
    max-width: 550px;
    font-size: 24px;
}

.input-and-search {
    display: flex;
    flex-direction: row;
    align-items: center;

    max-width: 500px;
    white-space: nowrap;

    background-color: white;
    padding: 20px 30px 20px 30px;
    border-radius: 4px;
    gap: 10px;
}

.input-and-search img {
    height: 30px;
    filter: invert(50%);
}

.input-and-search input {
    border: none;
    max-width: 500px;
    min-width: 80px;
    white-space: nowrap;
    
    font-size: 18px;
}

.input-and-search input::placeholder {
    color: rgb(0, 0, 100);
    font-weight: 500;
    opacity: 0.7;
    letter-spacing: 0.5px;
}

.input-and-search button {
    padding: 8px 24px 8px 24px;
    border-radius: 4px;
    border: none;
    background-color: rgb(0, 0, 100);
    color: white;

    font-weight: 500;
    letter-spacing: 0.4px;
}

.input-and-search button {
    cursor: pointer;
}
